/*
	Theme: She Cares;
	Author: Michael Chan;
	Date of Creation: Thur, July 10, 2025;
	Colors: Flat UI, Swedish Palette;
*/

/* all pages */
	*
	{
		font-size: 13px;
		scroll-behavior: smooth;
		box-sizing: border-box;
		/* margin: 0;
		padding: 0; */
	}

	/* html, body
	{
		width: 100%;
	  	overflow-x: hidden;
	} */

	/* .container
	{
	  	width: 100%;
	  	max-width: 1200px;
	  	margin-left: auto;
	  	margin-right: auto;
	  	padding-left: 15px;
	  	padding-right: 15px;
	  	box-sizing: border-box;
	} */

/* all pages end */

/* header */
	.header
	{
		background-color: white;
		color: #ef5777;
		box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
		position: fixed;
		z-index: 3;
		width: 100%;
	}

	header
	{
		display: flex;
		justify-content: space-between;
		align-items: center;
	}

	header a
	{
		text-decoration: none;
		color: inherit;
	}

	header a .logo
	{
		height: 80px;
		display: flex;
		align-items: center;
		gap: 5px;
	}

	header a .logo img
	{
		height: 100%;
		object-fit: cover;
	}

	header a .logo span
	{
		font-size: 2rem;
		font-weight: 800;
		text-transform: uppercase;
		text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.2);
	}

	header a .logo span:hover
	{
		color: black;
	}

	header navbar
	{
		display: flex;
		align-items: center;
	}

	header navbar a
	{
		font-size: 1.2rem;
		margin-right: 50px;
		font-weight: 600;
		text-transform: uppercase;
	}

	header navbar a:hover
	{
		color: black;
	}

	.checkbtn
	{
		color: #ef5777;
		cursor: pointer;
		display: none;
	}

	.checkbtn i
	{
		font-size: 30px;
	}

	#check
	{
		display: none;
	}

	.cart-icon
	{
		position: relative;
		display: inline-block;
		font-size: 20px;
	}

	.cart-count
	{
		position: absolute;
		top: -8px;
		right: -18px;
		background-color: #ef5777;
		color: white;
		font-size: 10px;
		padding: 2px 6px;
		border-radius: 50%;
		font-weight: bold;
		line-height: 1.5;
	}
/* header ends */

/* banner */
	.banner
	{
		background-image: url("../images/banner.png");
		background-size: cover;
		background-position: center;
		position: relative;
		min-height: 100vh;
	}

	.banner::before
	{
		content: "";
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		background-color: rgba(0, 0, 0, 0.2);
		z-index: 1;
	}

	.banner-text
	{
		padding-top: 200px;
		color: white;
		position: relative;
		z-index: 2;
	}

	.banner-text h1
	{
		font-size: 5rem;
		font-weight: 800;
		text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.7);
		margin-bottom: 30px;
	}

	.banner-text h2
	{
		font-size: 1.8rem;
		font-weight: 500;
		text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
	}
/* banner ends */

/* skin care */
	#products
	{
		scroll-margin-top: 80px;
	}

	.skin-care
	{
		padding: 50px;
	}

	.section-title
	{
		font-size: 1.5rem;
		font-weight: 500;
		text-transform: uppercase;
		border-bottom: 5px solid #ef5777;
		width: fit-content;
		margin: 0 auto;
		margin-bottom: 20px;
	}

	.skin-care-container
	{
		display: grid;
		grid-template-columns: repeat(5, 1fr);
		grid-gap: 20px;
	}

	.skin-care-box
	{
		background-color: #ececec;
	}

	.skin-care-box:hover
	{
		box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
	}

	.skin-care-box img
	{
		width: 100%;
		height: 250px;
		object-fit: cover;
	}

	.skin-care-info
	{
		display: flex;
		flex-direction: column;
		align-items: center;
		border-top: 8px solid white;
		padding: 0.5rem 1rem;
	}

	.skin-care-info .name 
	{
		font-size: 1.2rem;
  		font-weight: 600;
  		color: #333;
  		text-transform: uppercase;
	}

	.skin-care-info .price 
	{
		font-size: 1.2rem;
  		color: #ef5777;
  		font-weight: 600;
  		margin: 0 1rem;
	}

	.skin-care-info button 
	{
  		background-color: #ef5777;
  		color: white;
  		border: none;
  		padding: 0.4rem 0.8rem;
  		font-size: 1.2rem;
  		font-weight: 600;
  		border-radius: 4px;
  		cursor: pointer;
  		transition: background-color 0.3s ease;
  		margin-top: 5px;
  		margin-bottom: 5px;
	}

	.skin-care-info button:hover 
	{
  		background-color: #d94b68;
	}
/* skin care ends */

/* banner two */
	.banner-two
	{
		background-color: #ef5777;
		color: white;
		padding: 50px;
		position: relative;
	}

	.banner-two::before
	{
		content: "";
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		background-color: rgba(0, 0, 0, 0.2);
		z-index: 1;
	}

	.banner-two-text
	{
		position: relative;
		z-index: 2;
		text-align: center;
	}

	.banner-two-text h1
	{
		font-size: 4rem;
		font-weight: 800;
		text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.7);
	}

	.banner-two-text h2
	{
		font-size: 1.8rem;
		font-weight: 600;
		text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
	}
/* banner two ends */

/* beauty */
	.beauty
	{
		padding: 50px;
		background-color: #ececec;
	}

	.beauty-container
	{
		display: grid;
		grid-template-columns: repeat(5, 1fr);
		grid-gap: 20px;
	}

	.beauty-box
	{
		background-color: white;
	}

	.beauty-box:hover
	{
		box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
	}

	.beauty-box img
	{
		width: 100%;
		height: 250px;
		object-fit: cover;
	}

	.beauty-info
	{
		display: flex;
		flex-direction: column;
		align-items: center;
		border-top: 8px solid #ececec;
		padding: 0.5rem 1rem;
	}

	.beauty-info .name 
	{
  		font-weight: 600;
  		color: #333;
  		font-size: 1.2rem;
  		text-transform: uppercase;
	}

	.beauty-info .price 
	{
  		color: #ef5777;
  		font-weight: 600;
  		margin: 0 1rem;
  		font-size: 1.2rem;
  		text-transform: uppercase;
	}

	.beauty-info button 
	{
  		background-color: #ef5777;
  		color: white;
  		border: none;
  		padding: 0.4rem 0.8rem;
  		font-size: 1.2rem;
  		font-weight: 600;
  		border-radius: 4px;
  		cursor: pointer;
  		transition: background-color 0.3s ease;
  		margin-top: 5px;
  		margin-bottom: 5px;
	}

	.beauty-info button:hover 
	{
  		background-color: #d94b68;
	}
/* beauty ends */

/* guarantee */
	.guarantee
	{
		padding: 50px;
	}

	.guarantee-box
	{
		padding: 0 250px;
		display: flex;
		gap: 20px;
		align-items: center;
	}

	.guarantee-box img
	{
		height: 75px;
		object-fit: cover;
	}

	.guarantee-box span
	{
		font-size: 2rem;
		font-weight: 800;
		color: #ef5777;
		text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
	}
/* guarantee ends */

/* footer */
	.footer
	{
		padding: 50px;
		background-color: #ef5777;
		position: relative;
		color: white;
	}

	.footer::before
	{
		content: "";
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		background-color: rgba(0, 0, 0, 0.2);
		z-index: 1;
	}

	.footer-container
	{
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		grid-gap: 20px;
		position: relative;
		z-index: 2;
	}

	.footer-title
	{
		font-size: 1.5rem;
		font-weight: 800;
		text-transform: uppercase;
		text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.7);
		margin-bottom: 10px;
		border-bottom: 1px solid white;
		width: fit-content;
	}

	.footer-box span
	{
		display: flex;
		align-items: center;
		text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.2);
		gap: 10px;
		font-size: 1.2rem;
	}

	.footer-box span img
	{
		width: 40px;
		height: 40px;
		object-fit: cover;
	}

	.footer-box span a
	{
		text-decoration: none;
		color: inherit;
		font-size: 1.2rem;
	}

	footer
	{
		text-align: center;
		text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.2);
		margin-top: 50px;
		position: relative;
		z-index: 2;
	}

	footer p
	{
		font-size: 1.2rem;
	}

	.footer p.designer
	{
		position: relative;
		z-index: 2;
		text-align: center;
		font-size: 1.2rem;
		text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.2);
	}

	.footer p.designer a
	{
		text-decoration: none; 
		color: inherit;
		font-size: 1.2rem;
	}

	footer hr
	{
		color: white;
		position: relative;
		z-index: 2;
	}
/* footer ends */

/* about page */
	.about
	{
		background-color: #ececec;
		padding: 50px;
	}

	.about .container
	{
		padding-top: 50px;
	}

	.about .container li
	{
		list-style-type: disc;
		font-size: 1.2rem;
	}

	.about .container p
	{
		font-size: 1.2rem;
	}

	.about .container p.about-us
	{
		display: flex;
		align-items: center;
		gap: 10px;
	}

	.about .container p.about-us img
	{
		width: 10%;
	}

	.about .container .offer
	{
		display: flex;
		align-items: center;
		gap: 10px;
	}

	.about .container .offer .offer-img img
	{
		width: 60%;
	}

	.about .container .why-us
	{
		display: flex;
		align-items: center;
		gap: 10px;
	}

	.about .container .why-us .why-us-img img
	{
		width: 60%;
	}

	.about .container .promise
	{
		display: flex;
		align-items: center;
		gap: 10px;
	}

	.about .container .promise .promise-img img
	{
		width: 60%;
	}

	.about .container .promise .promise-content span
	{
		font-size: 1.5rem;
		font-weight: 600;
	}
/* about page ends */

/* contact page */
	.contact
	{
		padding: 50px;
		background-color: #ececec;
	}

	.contact .container
	{
		padding-top: 50px;
	}

	.contact .container .form-container
	{
		margin: 0 30%;
	}

	.form-responsive
	{
		padding: 10px 15px;
		border: 2px solid #ef5777;
		border-radius: 5px;
		width: 100%;
		margin-top: 5px;
	}

	.form-box label
	{
		font-size: 1.2rem;
	}

	.form-box .ta
	{
		border: 2px solid #ef5777;
		border-radius: 5px;
		margin-top: 5px;
		width: 100%;
		padding: 10px 15px;
	}

	.form-box button 
	{
  		background-color: #ef5777;
  		color: white;
  		border: none;
  		padding: 0.4rem 0.8rem;
  		font-size: 1.2rem;
  		font-weight: 600;
  		border-radius: 4px;
  		cursor: pointer;
  		transition: background-color 0.3s ease;
  		margin-top: 5px;
  		margin-bottom: 5px;
  		text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.2);
	}

	.form-box button:hover 
	{
  		background-color: #d94b68;
	}

	.section-title-contact
	{
		font-size: 1.5rem;
		font-weight: 500;
		text-transform: uppercase;
		border-bottom: 5px solid #ef5777;
		width: fit-content;
		margin-bottom: 20px;
		margin: 0 auto;
	}
/* contact page ends */

/* cart page */
	.cart
	{
		padding: 50px;
		background-color: #ececec;
	}

	.cart .container
	{
		padding-top: 50px;
	}

	table
	{
		width: 100%;
		box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
		margin-top: 20px;
	}

	th, td
	{
		padding: 12px 10px;
	}

	tr:nth-child(even)
	{
		background-color: #f2f2f2;
	}

	tr:hover
	{
		background-color: #ddd;
		cursor: pointer;
	}

	th
	{
		background-color: #ef5777;
		color: white;
		text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.2);
	}

	.delete-btn
	{
		padding: 5px 10px;
		border: none;
		color: white;
		text-decoration: none;
		border-radius: 5px;
		font-weight: 200;
		font-size: 1rem;
		background-color: #EA2027;
		text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.2);
	}

	.delete-btn:hover
	{
		background-color: #c23616;
	}
/* cart page ends */

/* checkout page */
	.checkout
	{
		padding: 50px;
		background-color: #ececec;
	}

	.checkout .container
	{
		padding-top: 50px;
	}

	.checkout .container .form-container
	{
		margin: 0 30%;
	}
/* checkout page ends */

/* page responsiveness */
	@media (max-width: 768px)
	{
		/* header */
			.checkbtn
			{
				display: block;
				order: 1;
			}

			header navbar
			{
				position: fixed;
				top: 120px;
				right: -100%;
				width: 30%;
				height: 50vh;
				display: flex;
				flex-direction: column;
				background-color: white;
				justify-content: center;
				align-items: flex-end;
				padding-right: 35px;
			}

			header navbar a
			{
				margin: 10px 0;
			}

			#check:checked ~ navbar
			{
				right: 0;
			}
		/* header ends */

		/* banner */
			.banner-text h1
			{
				font-size: 3.5rem;
				font-weight: 800;
			}

			.banner-text h2
			{
				font-size: 1.5rem;
				font-weight: 500;
			}
		/* banner ends */

		/* skin care */
			.skin-care-container
			{
				grid-template-columns: repeat(3, 1fr);
			}

			.skin-care-box img
			{
				height: 200px;
			}
		/* skin care ends */

		/* banner two */
			.banner-two-text h1
			{
				font-size: 3rem;
			}

			.banner-two-text h2
			{
				font-size: 1.5rem;
			}
		/* banner two ends */

		/* beauty */
			.beauty-container
			{
				grid-template-columns: repeat(3, 1fr);
			}

			.beauty-box img
			{
				height: 200px;
			}
		/* beauty ends */

		/* guarantee */
			.guarantee-box
			{
				padding: 0 20px;
				display: flex;
				gap: 20px;
				align-items: center;
			}
		/* guarantee ends */

		/* about page */
			.about .container p.about-us img
			{
				width: 35%;
			}
		/* about page ends */

		/* contact page */
			.contact .container .form-container
			{
				margin: 0 20%;
			}
		/* contact page ends */
	}

	@media (max-width: 425px)
	{
		/* header */
			.checkbtn
			{
				margin-right: 20px;
			}

			.checkbtn i
			{
				font-size: 25px;
			}

			header navbar
			{
				width: 50%;
			}
		/* header ends */

		/* skin care */
			.skin-care
			{
				padding: 20px;
			}

			.skin-care-container
			{
				grid-template-columns: repeat(2, 1fr);
			}
		/* skin care ends */

		/* banner two */
			.beauty
			{
				padding: 20px;
			}

			.banner-two
			{
				padding: 20px;
			}
		/* banner two ends */

		/* beauty */
			.beauty-container
			{
				grid-template-columns: repeat(2, 1fr);
			}
		/* beauty ends */

		/* guarantee */
			.guarantee
			{
				padding: 20px;
			}

			.guarantee-box
			{
				padding: 0 10px;
				display: flex;
				gap: 20px;
				align-items: center;
			}

			.guarantee-box img
			{
				height: 55px;
			}

			.guarantee-box span
			{
				font-size: 1.2rem;
				font-weight: 600;
			}
		/* guarantee ends */

		/* footer */
			.footer
			{
				padding: 20px;
			}

			.footer-container
			{
				grid-template-columns: repeat(1, 1fr);
			}
		/* footer ends */

		/* about page */
			.about .container
			{
				padding-top: 80px;
			}

			.about .container p.about-us img
			{
				width: 55%;
			}

			.about
			{
				padding: 20px;
			}
		/* about page ends */

		/* contact page */
			.contact
			{
				padding: 20px;
			}

			.contact .container
			{
				padding-top: 80px;
			}

			.contact .container .form-container
			{
				margin: 0 10%;
			}
		/* contact page ends */

		/* cart page */
			.cart
			{
				padding: 20px;
			}

			.cart .container
			{
				padding-top: 80px;
			}

			table tr, th, td
			{
				font-size: 85%;
			}
		/* cart page ends */

		/* checkout */
			.checkout
			{
				padding: 20px;
			}

			.checkout .container
			{
				padding-top: 80px;
			}

			.checkout .container .form-container
			{
				margin: 0 10%;
			}
		/* checkout ends */
	}

/* page responsiveness ends */
